<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRz-LG-nu6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictonary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-fM-oE3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CxA-fM-oE3" secondAttribute="bottom" id="5vM-5Z-w5L"/>
                            <constraint firstAttribute="trailing" secondItem="CxA-fM-oE3" secondAttribute="trailing" id="fhG-9L-24e"/>
                            <constraint firstItem="CxA-fM-oE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iAj-WM-IhD"/>
                            <constraint firstItem="CxA-fM-oE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rHE-ul-SYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITN-hP-MjH"/>
                    <connections>
                        <outlet property="tableView" destination="CxA-fM-oE3" id="x5y-xN-Jtm"/>
                        <segue destination="Iwa-ah-1C7" kind="show" identifier="moveSegue" id="cB5-2n-Iit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Emoji View Controller-->
        <scene sceneID="CvL-os-7JA">
            <objects>
                <viewController id="Iwa-ah-1C7" customClass="EmojiViewController" customModule="Emoji_Dictonary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSZ-GO-vTK"/>
                        <viewControllerLayoutGuide type="bottom" id="5bY-da-NeO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWz-u3-UzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76k-hT-B2i">
                                <rect key="frame" x="79" y="80" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-0s-jMC">
                                <rect key="frame" x="103" y="369" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-8M-sUm">
                                <rect key="frame" x="122.5" y="430" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year: 2007" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-ES-FoX">
                                <rect key="frame" x="126" y="491" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqt-ES-FoX" firstAttribute="top" secondItem="XiS-8M-sUm" secondAttribute="bottom" constant="40" id="Duj-Ww-IjC"/>
                            <constraint firstItem="hZS-0s-jMC" firstAttribute="top" secondItem="76k-hT-B2i" secondAttribute="bottom" constant="50" id="KTe-uP-lj3"/>
                            <constraint firstItem="XiS-8M-sUm" firstAttribute="top" secondItem="hZS-0s-jMC" secondAttribute="bottom" constant="40" id="Nds-Ks-pEB"/>
                            <constraint firstItem="Dqt-ES-FoX" firstAttribute="centerX" secondItem="QWz-u3-UzM" secondAttribute="centerX" id="ViX-vN-ozm"/>
                            <constraint firstItem="76k-hT-B2i" firstAttribute="top" secondItem="QWz-u3-UzM" secondAttribute="top" constant="80" id="h55-Oh-dcc"/>
                            <constraint firstItem="XiS-8M-sUm" firstAttribute="centerX" secondItem="QWz-u3-UzM" secondAttribute="centerX" id="hMz-tZ-aqH"/>
                            <constraint firstItem="hZS-0s-jMC" firstAttribute="centerX" secondItem="QWz-u3-UzM" secondAttribute="centerX" id="qca-hi-qke"/>
                            <constraint firstItem="76k-hT-B2i" firstAttribute="centerX" secondItem="QWz-u3-UzM" secondAttribute="centerX" id="sy3-XE-jXU"/>
                            <constraint firstItem="76k-hT-B2i" firstAttribute="centerX" secondItem="QWz-u3-UzM" secondAttribute="centerX" id="zho-gY-r6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="Dqt-ES-FoX" id="6zy-Lm-fG4"/>
                        <outlet property="catagoryLabel" destination="XiS-8M-sUm" id="coh-be-MyX"/>
                        <outlet property="emojiDefLabel" destination="hZS-0s-jMC" id="xBN-uV-2A3"/>
                        <outlet property="emojiLabel" destination="76k-hT-B2i" id="PFn-vh-whu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KR-sQ-lQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qG1-u8-7Fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRz-LG-nu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJ0-kD-aoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHq-nL-WFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egh-i8-mZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
